ES_LOCAL_VERSION=8.15.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=7Bupx55b
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=3x4ROhKG
KIBANA_ENCRYPTION_KEY=7PENEhMcCzAZvvvoVjHMlGLkMcL85qDF
ES_LOCAL_API_KEY=bkVzSlk1SUJ4Yi12eGlwNnNWNGI6SHhNbmF2eVhRMW1RODIwVEZrZ1lrdw==
