global:
  cloud: others
  clusterName: minikube
  deploymentEnvironment: staging
otelCollectorEndpoint: ingest.in.signoz.cloud:443
otelInsecure: false
signozApiKey: 72282c07-60ad-45ff-9131-3b8819f9cdc3
presets:
  otlpExporter:
    enabled: true
  loggingExporter:
    enabled: false
otelDeployment:
  config:
    receivers:
      elasticsearch:
        nodes: ["_local"]
        indices: ["_all"]
        endpoint: http://quickstart-es-http.default.svc.cluster.local:9200
        username: elastic
        password: E02DMIJWp57aI53Kw083SZ6V
        collection_interval: 10s
    service:
      pipelines:
        metrics/internal:
          receivers: [elasticsearch]
          processors: [batch]
          exporters: []

